@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p{
  font-size: 0.8rem;
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.75);
}

body{
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

main {
  background-color: hsl(244, 38%, 16%);
  width: 19.5rem;
  border-radius: 0.5rem;
}

.hero{
  position: relative;
}

.hero__img {
  display: block;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: hsla(277, 64%, 61%, 0.7);
}

.content {
  padding: 2rem;
  display: grid;
  place-content: center;
  gap: 1rem;
}

h1 {
  font-weight: 700;
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
span {
  color: hsl(277, 64%, 61%);
}

.desc {
  text-align: center;
  letter-spacing: 0.5px;
}


.company__stat {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: hsla(0, 0%, 100%, 0.6);

}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emph {
  font-size: 1.25rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}


@media screen and ( min-width: 376px) {
  main{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 60rem;
  }
.hero__img{
  border-radius: 0 0.5rem 0.5rem 0;
}
.overlay{
  border-radius: 0 0.5rem 0.5rem 0;
}
  .content {
    order: -1;
    padding: 4rem;
    gap: 2rem;
  }

  h1{
    font-size: 2rem;
    text-align: left;
  }

  .desc{
    text-align: left;
  }

  .company__stat {
    margin-top: 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
} 